builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
oWorksheet.GetRange('B1').SetValue('2');
oWorksheet.GetRange('B2').SetValue('2');
oWorksheet.GetRange('A3').SetValue('2x2=');
oWorksheet.GetRange('B3').SetValue('=B1*B2');
oWorksheet.GetRange('A5').SetValue('This spreadsheet proves that ONLYOFFICE Document Builder can multiply 2 by 2.');
oWorksheet.GetRange('A7').SetValue('The answer was viewed by ${Company} ${Title} ${Name}, checked and considered to be correct.');
oWorksheet.GetRange('A9').SetValue('Best regards,');
oWorksheet.GetRange('A10').SetValue('ONLYOFFICE Document Builder Team');
builder.SaveFile("xlsx", "${OutputFilePath}");
builder.CloseFile();